# Makefile pour centraliser les commandes sous Linux
#
# http://informfr.tuxfamily.org/
# http://ifiction.free.fr/
#

JEU=lmpsd
LIB1=/usr/local/share/inform/6.31/
LIB2=/usr/share/inform/6.30/
#LIBFR=../../../informfr/informfr/tags/2.2/I6/
LIBFR=../../../informfr/informfr/trunk/I6/
LIBOUTILS=../../../informfr/outils/divers/trunk/I6/
TERP=frotz -d
#TERP=gargoyle
COMPILATEUR=inform
#COMPILATEUR=../../trunk/outils_linux/inform-6.31-biplatform
VERSION=z8
VERSIONSWITCH=v8


info:
	# make: + z5 ou zdebug / clean / play / dumptext
	
all: 
	make $(VERSION) 

z5:
	$(COMPILATEUR) -v5 \
	+language_name=French \
	+include_path=./,./lib,$(LIB1)/include/,$(LIB2)/include/,$(LIB1)/module/,$(LIB2)/module/,$(LIBFR),$(LIBOUTILS) $(JEU).inf $(JEU).z5 -x '$$MAX_DICT_ENTRIES=5000'

z8:
	$(COMPILATEUR) -v8 \
	+language_name=French \
	+include_path=./,./lib,$(LIB1)/include/,$(LIB2)/include/,$(LIB1)/module/,$(LIB2)/module/,$(LIBFR),$(LIBOUTILS) $(JEU).inf $(JEU).z8 -x '$$MAX_DICT_ENTRIES=5000'

zdebug:

	$(COMPILATEUR) -$(VERSIONSWITCH) -D \
	+language_name=French \
	+include_path=./,./lib,$(LIB1)/include/,$(LIB2)/include/,$(LIB1)/module/,$(LIB2)/module/,$(LIBFR),$(LIBOUTILS) $(JEU).inf $(JEU).$(VERSION) -x '$$MAX_DICT_ENTRIES=5000'

dumptext:

	$(COMPILATEUR) -r \
	+language_name=French \
	+include_path=./,./lib,$(LIB1)/include/,$(LIB2)/include/,$(LIB1)/module/,$(LIB2)/module/,$(LIBFR),$(LIBOUTILS) $(JEU).inf 

play:
	-$(TERP) $(JEU).$(VERSION)

map:
	ifm -m -f ps lmpsd.ifm -o lmpsd.ps
	ps2pdf lmpsd.ps


clean:
	-rm -fr *~ 
	-rm -fr .*~ 
	-rm -fr $(JEU).z5
	-rm -fr $(JEU).z8

	
